[33mcommit 248dda46dfb4c43ac3be2865ebcfbe1f76970fce[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/add-new-card[m[33m)[m
Author: Khushal-Gupta <khushalgupta8@gmail.com>
Date:   Sun Jan 2 21:33:35 2022 +0530

    ** Added following features -
    - clicking outside the boundaries of card list will close new card editor and clicking inside won't close it
    - fixed the navigation header so that it doesn't slide during horizontal scrolling
    - placed addSubCardButton in ProjectCard component itself and removed it as a separate component

[33mcommit 8d670f65d2b977b627f2495121ebb51f67cff96a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/add-new-card[m[33m, [m[1;32mmain[m[33m)[m
Author: Khushal-Gupta <khushalgupta8@gmail.com>
Date:   Sat Jan 1 17:12:46 2022 +0530

    added ability to add new sub card and new list card

[33mcommit e6968020124418e09fcbbe7b1924a2487f226fd3[m
Author: Khushal-Gupta <khushalgupta8@gmail.com>
Date:   Fri Dec 31 19:54:58 2021 +0530

    Error in adding new card button, state not changing'

[33mcommit 212846a2e5833b8f1651070ed441cdf90f5a60dc[m[33m ([m[1;31morigin/hotfix/firebase[m[33m, [m[1;32mhotfix/firebase[m[33m)[m
Author: Khushal-Gupta <khushalgupta8@gmail.com>
Date:   Fri Dec 31 15:59:31 2021 +0530

    fixed firebase build directories

[33mcommit 32789d17bcef9d6745a43743a01832a732861734[m
Author: Khushal-Gupta <khushalgupta8@gmail.com>
Date:   Fri Dec 31 15:48:24 2021 +0530

    second commit

[33mcommit 84ed355096bd37c8462b3615f85b181522fba82e[m
Author: Khushal_Gupta <khushalgupta8@iitkgp.ac.in>
Date:   Fri Dec 31 12:56:41 2021 +0530

    Initialize project using Create React App
